.container {
  margin: 0 auto;
  position: relative;
  background-color: #383838;
  height: 50vh;
  font-family: "Maven Pro", sans-serif;
}
.container .wrapper {
  display: flex;
  place-content: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -10%);
}
.container .card {
  margin-bottom: 1rem;
  margin: 0 4rem;
}
.container .card p {
  text-align: center;
  padding: 2rem 0;
  color: white;
  font-size: 1.4rem;
  margin: 1rem 2rem;
  line-height: 1.5;
}
.container .card .circle1 {
  padding: 5rem 5rem;
  margin: 0 10rem;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 10px 30px 2px rgba(248, 248, 248, 0.3);
  transition: 0.8s;
}
.container .card .circle1 .imageTruck {
  background-image: url("../../assets/circle2.webp");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  transition: 1s;
}
.container .card .circle1 .imageTruck:hover {
  transform: scale(1.6);
}
.container .card .circle1:hover {
  background-color: #b73539;
  fill: white;
}

@media only screen and (max-width: 1439px) {
  .container .wrapper .card {
    margin: 0;
  }
  .container .wrapper .card .circle1 {
    margin: 0 5rem;
  }
}
@media only screen and (max-width: 780px) {
  .container {
    height: 42vh;
  }
  .container .wrapper .card {
    margin: 0;
  }
  .container .wrapper .card .circle1 {
    margin: 0 3rem;
    padding: 2rem 2rem;
  }
}
@media only screen and (max-width: 540px) {
  .container {
    height: 95vh;
  }
  .container .wrapper {
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
  }
  .container .wrapper p {
    font-size: 1.3rem;
  }
  .container .wrapper .card {
    margin: 0;
  }
  .container .wrapper .card .circle1 {
    margin: 0 9rem;
    padding: 4rem 4rem;
  }
}